<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v0.2.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v0.2.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 0.2.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/ValueSet-v3-EntityCode.html">EntityCode</td><td><a href="../ValueSet-v3-EntityCode.html">EntityCode</td><td><a href="vs-v3-EntityCode-v3-EntityCode.html">Comparison</a></td><td><a href="vs-v3-EntityCode-v3-EntityCode-union.html">Union</a></td><td><a href="vs-v3-EntityCode-v3-EntityCode-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td>bl: Boolean</td><td><a href="http://hl7.org/cda/stds/core/2.0.0-sd-snapshot1/StructureDefinition-bl-simple.html">bl: Boolean</td><td><a href="sd-bl-simple-bl-simple.html">Comparison</a></td><td><a href="sd-bl-simple-bl-simple-union.html">Union</a></td><td><a href="sd-bl-simple-bl-simple-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td>cs: Coded Simple Value</td><td><a href="http://hl7.org/cda/stds/core/2.0.0-sd-snapshot1/StructureDefinition-cs-simple.html">cs: Coded Simple Value</td><td><a href="sd-cs-simple-cs-simple.html">Comparison</a></td><td><a href="sd-cs-simple-cs-simple-union.html">Union</a></td><td><a href="sd-cs-simple-cs-simple-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td>oid: ISO Object Identifier</td><td><a href="http://hl7.org/cda/stds/core/2.0.0-sd-snapshot1/StructureDefinition-oid.html">oid: ISO Object Identifier</td><td><a href="sd-oid-oid.html">Comparison</a></td><td><a href="sd-oid-oid-union.html">Union</a></td><td><a href="sd-oid-oid-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td>st: Character String</td><td><a href="http://hl7.org/cda/stds/core/2.0.0-sd-snapshot1/StructureDefinition-st-simple.html">st: Character String</td><td><a href="sd-st-simple-st-simple.html">Comparison</a></td><td><a href="sd-st-simple-st-simple-union.html">Union</a></td><td><a href="sd-st-simple-st-simple-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-AkteurHI.html">Strukturdaten der beteiligten Einrichtungen/Akteure</td><td><a href="../StructureDefinition-AkteurHI.html">Strukturdaten der beteiligten Einrichtungen/Akteure</td><td><a href="xx-AkteurHI-AkteurHI.html">Failed<a></td><td colspan="3">StructureDefinition is not for an profile - can't be compared (left: AkteurHI)</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-CDAPatient.html">CDAPatient</td><td><a href="../StructureDefinition-CDAPatient.html">CDAPatient</td><td><a href="sd-CDAPatient-CDAPatient.html">Comparison</a></td><td><a href="sd-CDAPatient-CDAPatient-union.html">Union</a></td><td><a href="sd-CDAPatient-CDAPatient-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-ErstdokumentationHI.html">Medizinische Datensätze - Erstdokumentation (im Rahmen der Erstabklärung erhoben/durchgeführt)</td><td><a href="../StructureDefinition-ErstdokumentationHI.html">Medizinische Datensätze - Erstdokumentation (im Rahmen der Erstabklärung erhoben/durchgeführt)</td><td><a href="xx-ErstdokumentationHI-ErstdokumentationHI.html">Failed<a></td><td colspan="3">StructureDefinition is not for an profile - can't be compared (left: ErstdokumentationHI)</td></tr>
<tr style="background-color: #ffad99"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-FolgedokumentationHI.html">Medizinische Datensätze - Folgedokumentation</td><td><a href="../StructureDefinition-FolgedokumentationHI.html">Medizinische Datensätze - Folgedokumentation</td><td><a href="xx-FolgedokumentationHI-FolgedokumentationHI.html">Failed<a></td><td colspan="3">StructureDefinition is not for an profile - can't be compared (left: FolgedokumentationHI)</td></tr>
<tr style="background-color: #ffad99"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-PatientHI.html">Patienten-Stammdaten</td><td><a href="../StructureDefinition-PatientHI.html">Patienten-Stammdaten</td><td><a href="xx-PatientHI-PatientHI.html">Failed<a></td><td colspan="3">StructureDefinition is not for an profile - can't be compared (left: PatientHI)</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-at-core-address.html">HL7® AT Core Address Profile</td><td><a href="../StructureDefinition-at-core-address.html">HL7® AT Core Address Profile</td><td><a href="sd-at-core-address-at-core-address.html">Comparison</a></td><td><a href="sd-at-core-address-at-core-address-union.html">Union</a></td><td><a href="sd-at-core-address-at-core-address-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-at-core-ext-address-additionalInformation.html">Address Additional Information</td><td><a href="../StructureDefinition-at-core-ext-address-additionalInformation.html">Address Additional Information</td><td><a href="sd-at-core-ext-address-additionalInformation-at-core-ext-address-additionalInformation.html">Comparison</a></td><td><a href="sd-at-core-ext-address-additionalInformation-at-core-ext-address-additionalInformation-union.html">Union</a></td><td><a href="sd-at-core-ext-address-additionalInformation-at-core-ext-address-additionalInformation-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-at-core-ext-patient-religion.html">Patient Religion</td><td><a href="../StructureDefinition-at-core-ext-patient-religion.html">Patient Religion</td><td><a href="sd-at-core-ext-patient-religion-at-core-ext-patient-religion.html">Comparison</a></td><td><a href="sd-at-core-ext-patient-religion-at-core-ext-patient-religion-union.html">Union</a></td><td><a href="sd-at-core-ext-patient-religion-at-core-ext-patient-religion-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.2.0/StructureDefinition-at-core-patient.html">HL7® AT Core Patient Profile</td><td><a href="../StructureDefinition-at-core-patient.html">HL7® AT Core Patient Profile</td><td><a href="sd-at-core-patient-at-core-patient.html">Comparison</a></td><td><a href="sd-at-core-patient-at-core-patient-union.html">Union</a></td><td><a href="sd-at-core-patient-at-core-patient-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
