<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of at-core-ext-patient-religion and at-core-ext-patient-religion</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-ext-patient-religion and https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-ext-patient-religion</h2>

<p>
  This is the set of resources that conform to either of the profiles Patient Religion (https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-ext-patient-religion) and Patient Religion (https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-ext-patient-religion). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="06a4bffc-4631-4148-a722-905ea3369de5-23s"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_bck1.png)" class="hierarchy"><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="HL7® Austria FHIR® Core Extension for the religion (registered in Austria) of a patient.
The extension is used to encode the religious confession of a patient (only confessions registered in Austria). Furthermore, it uses the official [HL7 AT CodeSystem] for religion and is therefore aligned with the ELGA ValueSet, respectively.">Extension</a><a name="u-Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Patient Religion<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_bck00.png)" class="hierarchy"><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\gkleinoscheg\Downloads\docker_fsh-ing-grounds\GKL\gkl_ig-tooling-pages\buildtmp\hl7.at.fhir.gkl.ig-tooling#0.3.0\temp\pages\comparison-v0.2.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="u-Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
