<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of v3-EntityCode and v3-EntityCode</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://terminology.hl7.org/ValueSet/v3-EntityCode and http://terminology.hl7.org/ValueSet/v3-EntityCode</h2>

<p>
  This is the ValueSet that contains all the codes in EntityCode (http://terminology.hl7.org/ValueSet/v3-EntityCode) and EntityCode (http://terminology.hl7.org/ValueSet/v3-EntityCode). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 06a4bffc-4631-4148-a722-905ea3369de5-29</b></p><a name="06a4bffc-4631-4148-a722-905ea3369de5-29"> </a><a name="hc06a4bffc-4631-4148-a722-905ea3369de5-29"> </a><a name="06a4bffc-4631-4148-a722-905ea3369de5-29-de-AT"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="?ngen-11?">MaterialEntityClassType</a></li><li>Import all the codes that are contained in <a href="?ngen-11?">PlaceEntityType</a></li><li>Import all the codes that are contained in <a href="?ngen-11?">OrganizationEntityType</a></li><li>Import all the codes that are contained in <a href="?ngen-11?">ResourceGroupEntityType</a></li><li>Import all the codes that are contained in <a href="?ngen-11?">x_AdministeredSubstance</a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
