<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition is not for an profile - can't be compared (left: AkteurHI)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.check(StructureDefinitionComparer.java:191)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:127)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:105)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:261)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:6253)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:6069)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1186)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:1023)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:14389)
	at org.hl7.fhir.igtools.web.PublicationProcess.runBuild(PublicationProcess.java:911)
	at org.hl7.fhir.igtools.web.PublicationProcess.doPublish(PublicationProcess.java:488)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner2(PublicationProcess.java:405)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner(PublicationProcess.java:243)
	at org.hl7.fhir.igtools.web.PublicationProcess.publish(PublicationProcess.java:124)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:14147)
</pre></body></html>
