<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of at-core-address and at-core-address</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-address and https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-address</h2>

<p>
  This is the set of resources that conform to either of the profiles HL7® AT Core Address Profile (https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-address) and HL7® AT Core Address Profile (https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/at-core-address). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="21c8c5e1-1b21-440c-9f30-041b5d84ea88-17s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck1.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="An address expressed using postal conventions (as opposed to GPS or other location definition formats).  This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.  There are a variety of postal address formats defined around the world.">Address</a><a name="Address"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints (at-addr-1, at-addr-2, at-addr-3)">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">An address expressed using postal conventions (as opposed to GPS or other location definition formats)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">at-addr-1: </span>If the extension for street name is used then the value for line must not be empty<br/><span style="font-weight:bold">at-addr-2: </span>If the extension for street number is used then the value for line must not be empty<br/><span style="font-weight:bold">at-addr-3: </span>If the extension for floor/door number is used then the value for line must not be empty<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Address.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The purpose of this address.">use</a><a name="Address.use"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">home | work | temp | old | billing - purpose of this address<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The use of an address.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">home</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">type</a><a name="Address.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">postal | physical | both<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The type of an address (physical / postal).<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">both</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Specifies the entire address as it should be displayed e.g. on a postal label. This may be provided instead of or as well as the specific parts.">text</a><a name="Address.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text representation of the address<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">137 Nowhere Street, Erewhon 9132</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck11.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="This component contains the street name, street number, floor and/or door number or additonal information (e.g. street direction, P.O. Box number, delivery hints, and similar address information). This information can be split into structured values in the line-components each defined by international ISO extensions. If these extensions are used then the information they contain has to be written in a concatenated way in the line element itself as well. This makes the usage easier for systems which don't use address data in a structured way.">line</a><a name="Address.line"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Street name, number, direction &amp; P.O. Box etc.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">137 Nowhere Street</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aea"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck110.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="An Extension">extension</a><a name="Address.line.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aeb"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck100.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The actual value">value</a><a name="Address.line.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length: </span><span style="color: darkgreen">1048576</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The name of the city, town, suburb, village or other community or delivery center.">city</a><a name="Address.city"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Name of city, town etc.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Erewhon</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (e.g. US 2 letter state codes).">state</a><a name="Address.state"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Sub-unit of country (abbreviations ok)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ah"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A postal code designating a region defined by the postal service.">postalCode</a><a name="Address.postalCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Postal code for area<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">9132</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ai"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck00.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Country - a nation as commonly understood or generally accepted.">country</a><a name="Address.country"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Country (e.g. can be ISO 3166 2 or 3 letter code)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
