<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CDAPatient and CDAPatient</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/CDAPatient and https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/CDAPatient</h2>

<p>
  This is the set of resources that conform to either of the profiles CDAPatient (https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/CDAPatient) and CDAPatient (https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/StructureDefinition/CDAPatient). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="8d55ebd9-de9d-4099-a1ce-aca09043f9a9-2s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck1.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Defines the basic properties of every data value. This is an abstract type, meaning that no value can be just a data value without belonging to any concrete type. Every concrete type is a specialization of this general abstract DataValue type.">Patient</a><a name="Patient"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Base for all types and resources</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="If a value is an exceptional value (NULL-value), this specifies in what way and why proper information is missing.">nullFlavor</a><a name="Patient.nullFlavor"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="code">??</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="When valued in an instance, this attribute signals the imposition of realm-specific constraints. The value of this attribute identifies the realm in question">realmCode</a><a name="Patient.realmCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CS</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck11.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="When valued in an instance, this attribute signals the imposition of constraints defined in an HL7-specified message type. This might be a common type (also known as CMET in the messaging communication environment), or content included within a wrapper. The value of this attribute provides a unique identifier for the type in question.">typeId</a><a name="Patient.typeId"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">II</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aca"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck110.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="If a value is an exceptional value (NULL-value), this specifies in what way and why proper information is missing.">nullFlavor</a><a name="Patient.typeId.nullFlavor"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="code">??</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="acb"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck110.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A human readable name or mnemonic for the assigning authority. The Assigning Authority Name has no computational value. The purpose of a Assigning Authority Name is to assist an unaided human interpreter of an II value to interpret the authority. Note: no automated processing must depend on the assigning authority name to be present in any form.">assigningAuthorityName</a><a name="Patient.typeId.assigningAuthorityName"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="string">??</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="acc"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck110.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Specifies if the identifier is intended for human display and data entry (displayable = true) as opposed to pure machine interoperation (displayable = false).">displayable</a><a name="Patient.typeId.displayable"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="boolean">??</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="acd"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck110.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Identifies the type as an HL7 Registered model">root</a><a name="Patient.typeId.root"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="string">??</a>, <a href="??" title="string">??</a>, <a href="??" title="string">??</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ace"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck100.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A character string as a unique identifier within the scope of the identifier root.">extension</a><a name="Patient.typeId.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="string">??</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ad"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="When valued in an instance, this attribute signals the imposition of a set of template-defined constraints. The value of this attribute provides a unique identifier for the templates in question">templateId</a><a name="Patient.templateId"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">II</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ae"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">classCode</a><a name="Patient.classCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="code">??</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="af"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">determinerCode</a><a name="Patient.determinerCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??" title="code">??</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ag"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">name</a><a name="Patient.name"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">PN</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ah"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The desc extension allows multimedia depictions of patients, healthcare providers, or other individuals to be included in a CDA document.">sdtcDesc</a><a name="Patient.sdtcDesc"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">ED</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ai"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">administrativeGenderCode</a><a name="Patient.administrativeGenderCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aj"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">birthTime</a><a name="Patient.birthTime"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">TS</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ak"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">sdtcDeceasedInd</a><a name="Patient.sdtcDeceasedInd"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">BL</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="al"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">sdtcDeceasedTime</a><a name="Patient.sdtcDeceasedTime"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">TS</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="am"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">sdtcMultipleBirthInd</a><a name="Patient.sdtcMultipleBirthInd"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">BL</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="an"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">sdtcMultipleBirthOrderNumber</a><a name="Patient.sdtcMultipleBirthOrderNumber"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">INT_POS</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ao"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">maritalStatusCode</a><a name="Patient.maritalStatusCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ap"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">religiousAffiliationCode</a><a name="Patient.religiousAffiliationCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aq"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">raceCode</a><a name="Patient.raceCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ar"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">sdtcRaceCode</a><a name="Patient.sdtcRaceCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="as"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">ethnicGroupCode</a><a name="Patient.ethnicGroupCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="at"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">sdtcEthnicGroupCode</a><a name="Patient.sdtcEthnicGroupCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CE</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="au"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">guardian</a><a name="Patient.guardian"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">Guardian</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="av"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">birthplace</a><a name="Patient.birthplace"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">Birthplace</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aw"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck00.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull">languageCommunication</a><a name="Patient.languageCommunication"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">LanguageCommunication</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
