<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of cs-simple and cs-simple</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/cda/stds/core/StructureDefinition/cs-simple and http://hl7.org/cda/stds/core/StructureDefinition/cs-simple</h2>

<p>
  This is the set of resources that conform to either of the profiles cs: Coded Simple Value (http://hl7.org/cda/stds/core/StructureDefinition/cs-simple) and cs: Coded Simple Value (http://hl7.org/cda/stds/core/StructureDefinition/cs-simple). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="8d55ebd9-de9d-4099-a1ce-aca09043f9a9-5s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck1.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents">code</a><a name="code"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints (cs-pattern)">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive Type code<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">cs-pattern: </span>cs attributes must not contain any whitespace<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_bck00.png)" class="hierarchy"><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/fsh-ing-grounds/GKL/gkl_ig-tooling-pages/buildtmp/hl7.at.fhir.gkl.ig-tooling#0.2.0/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Primitive value for code">value</a><a name="code.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for code</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
