<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition is not for an profile - can't be compared (left: ErstdokumentationHI)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.check(StructureDefinitionComparer.java:190)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:126)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:100)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:257)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:5654)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:5470)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1145)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:990)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:12445)
	at org.hl7.fhir.igtools.web.PublicationProcess.runBuild(PublicationProcess.java:899)
	at org.hl7.fhir.igtools.web.PublicationProcess.doPublish(PublicationProcess.java:476)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner2(PublicationProcess.java:393)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner(PublicationProcess.java:231)
	at org.hl7.fhir.igtools.web.PublicationProcess.publish(PublicationProcess.java:123)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:12199)
</pre></body></html>
