<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v0.3.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v0.3.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 0.3.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>CodeSystems</b></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-asp-liste.html">ASP-Liste</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-eimpf-historischeimpfstoffe.html">eImpf_HistorischeImpfstoffe</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-eimpf-impfstoffe.html">eImpf_Impfstoffe</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-elga-ergaenzungsliste.html">ELGA_Ergaenzungsliste</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-elga-fachaerzte.html">ELGA_Fachaerzte</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-elga-gtelvogdarollen.html">ELGA_GTelVoGDARollen</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-elga-laborparameterergaenzung.html">ELGA_LaborparameterErgaenzung</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-icd-10-bmsgpk-2025.html">ICD-10 BMSGPK 2025+</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-icf.html">ICF</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-icpc2.html">ICPC2</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-iso-3166-1-alpha-3.html">ISO 3166-1 alpha 3</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-lkat-bmsgpk-2025.html">Leistungskatalog BMSGPK Gesamt 2025</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-medikationartanwendung.html">Medikation_Art_Anwendung</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-rast-klassen.html">RAST-Klassen</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/CodeSystem-snomed-ct-auszug.html">SNOMED CT (Auszug)</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr><td colspan="6"><b>ValueSets</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-v3-EntityCode.html">EntityCode</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-eimpf-historischeimpfstoffe.html">eImpf_HistorischeImpfstoffe</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-eimpf-immunizationtarget.html">eImpf_ImmunizationTarget</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-eimpf-impfrelevanteerkrankung.html">eImpf_ImpfrelevanteErkrankung</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-eimpf-impfstoffe.html">eImpf_Impfstoffe</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-eimpf-medikationartanwendung.html">eImpf_MedikationArtAnwendung</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-allergyorintoleranceagent.html">ELGA_AllergyOrIntoleranceAgent</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-allergyreaction.html">ELGA_AllergyReaction</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-antibiogramm.html">ELGA_Antibiogramm</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-currentsmokingstatus.html">ELGA_CurrentSmokingStatus</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-laborparameter.html">ELGA_Laborparameter</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-laborstruktur.html">ELGA_Laborstruktur</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-laendercodes.html">ELGA_Laendercodes</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-medicaldevices.html">ELGA_MedicalDevices</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-nachweisergebnis.html">ELGA_NachweisErgebnis</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-observationinterpretation.html">ELGA_ObservationInterpretation</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-pregnanciessummary.html">ELGA_PregnanciesSummary</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-pregnancystatus.html">ELGA_PregnancyStatus</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-probenmaterial.html">ELGA_Probenmaterial</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-problemarten.html">ELGA_Problemarten</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-problemseverity.html">ELGA_ProblemSeverity</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-specimentype.html">ELGA_SpecimenType</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-elga-vitalparameterarten.html">ELGA_Vitalparameterarten</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-hl7-at-organizationtype.html">HL7-at_OrganizationType</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-hl7-at-patientidentifier.html">HL7-at_PatientIdentifier</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.3.0/ValueSet-hl7-at-practitionerrole.html">HL7-at_PractitionerRole</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-AkteurHI.html">Strukturdaten der beteiligten Einrichtungen/Akteure</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CDAPatient.html">CDAPatient</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ErstdokumentationHI.html">Medizinische Datensätze - Erstdokumentation (im Rahmen der Erstabklärung erhoben/durchgeführt)</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-FolgedokumentationHI.html">Medizinische Datensätze - Folgedokumentation</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-PatientHI.html">Patienten-Stammdaten</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-at-core-address.html">HL7® AT Core Address Profile</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-at-core-ext-address-additionalInformation.html">Address Additional Information</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-at-core-ext-patient-religion.html">Patient Religion</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-at-core-patient.html">HL7® AT Core Patient Profile</td><td>Added</td><td colspan="3"></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
