{
  "resourceType" : "StructureDefinition",
  "id" : "8d55ebd9-de9d-4099-a1ce-aca09043f9a9-12",
  "url" : "http://hl7.org/fhir/comparison/StructureDefinition/8d55ebd9-de9d-4099-a1ce-aca09043f9a9-12",
  "name" : "IntersectionblAndbl",
  "title" : "Intersection of bl: Boolean And bl: Boolean",
  "status" : "active",
  "date" : "2024-04-05T08:48:18+00:00",
  "snapshot" : {
    "element" : [{
      "path" : "boolean",
      "short" : "Primitive Type boolean",
      "definition" : "Value of \"true\" or \"false\"",
      "min" : 0,
      "max" : "*",
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "boolean.id",
      "representation" : ["xmlAttr"],
      "short" : "xml:id (or equivalent in JSON)",
      "definition" : "unique id for the element within a resource (for internal references)",
      "min" : 0,
      "max" : "0",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "boolean.extension",
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "boolean.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for boolean",
      "definition" : "The actual value",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "boolean"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "true|false"
        }],
        "code" : "http://hl7.org/fhirpath/System.Boolean"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    }]
  }
}